{
  "id": "b1c2d3e4-a5b6-7c8d-9e0f-1a2b3c4d5e6f",
  "version": "2.0",
  "name": "modal_drv_actual_shift_details",
  "url": "http://localhost:8000",
  "tests": [{
    "id": "c1d2e3f4-b5a6-7d8e-9f0b-1c2d3e4f5a6c",
    "name": "modal_drv_actual_shift_details",
    "commands": [{
      "command": "open",
      "target": "/driver-schedule",
      "targets": [],
      "value": ""
    }, {
      "command": "waitForElementPresent",
      "target": "[data-page-ready='true']",
      "targets": [],
      "value": "30000"
    }, {
      "command": "click",
      "target": "[data-testid='actual-shift-indicator']",
      "targets": [],
      "value": ""
    }, {
      "command": "waitForElementPresent",
      "target": "[data-modal-ready='true'][data-doc-id='modal_drv_actual_shift_details']",
      "targets": [],
      "value": "10000"
    }]
  }],
  "suites": [{
    "id": "d1e2f3a4-c5b6-7d8e-9f0a-1b2c3d4e5f6b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c1d2e3f4-b5a6-7d8e-9f0b-1c2d3e4f5a6c"]
  }],
  "urls": ["http://localhost:8000"],
  "plugins": []
}
