{
  "id": "d1e2f3a4-b5c6-7d8e-9f0a-1b2c3d4e5f6a",
  "version": "2.0",
  "name": "modal_drv_schedule_slot_form",
  "url": "http://localhost:8000",
  "tests": [{
    "id": "e1f2a3b4-c5d6-7e8f-9a0b-1c2d3e4f5a6b",
    "name": "modal_drv_schedule_slot_form",
    "commands": [{
      "command": "open",
      "target": "/driver-schedule",
      "targets": [],
      "value": ""
    }, {
      "command": "waitForElementPresent",
      "target": "[data-page-ready='true']",
      "targets": [],
      "value": "30000"
    }, {
      "command": "click",
      "target": "[data-testid='calendar-cell-empty']",
      "targets": [],
      "value": ""
    }, {
      "command": "waitForElementPresent",
      "target": "[data-modal-ready='true'][data-doc-id='modal_drv_schedule_slot_form']",
      "targets": [],
      "value": "10000"
    }]
  }],
  "suites": [{
    "id": "f1a2b3c4-d5e6-7f8a-9b0c-1d2e3f4a5b6c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e1f2a3b4-c5d6-7e8f-9a0b-1c2d3e4f5a6b"]
  }],
  "urls": ["http://localhost:8000"],
  "plugins": []
}
