{
  "id": "page_fleet_list_mobile",
  "version": "2.0",
  "name": "Vehicles List Mobile",
  "url": "",
  "tests": [
    {
      "id": "test_page_fleet_list_mobile",
      "name": "page_fleet_list_mobile",
      "commands": [
        {
          "command": "open",
          "target": "/vehicles",
          "value": ""
        },
        {
          "command": "setWindowSize",
          "target": "375x812",
          "value": ""
        },
        {
          "command": "waitForElementVisible",
          "target": "css=[data-page-ready=\"true\"]",
          "value": "30000"
        }
      ]
    }
  ],
  "suites": [
    {
      "name": "Default Suite",
      "tests": ["test_page_fleet_list_mobile"]
    }
  ]
}