{
  "id": "page_rep_reports_empty",
  "version": "2.0",
  "name": "page_rep_reports_empty",
  "url": "http://localhost",
  "tests": [{
    "id": "page_rep_reports_empty-test",
    "name": "capture",
    "commands": [
      { "id": "1", "command": "open", "target": "/reports", "value": "" },
      { "id": "2", "command": "waitForElementPresent", "target": "css=[data-testid=\"no-vehicles-placeholder\"]", "value": "10000" },
      { "id": "3", "command": "captureEntirePageScreenshot", "target": "screenshots/pages/page_rep_reports_empty.png", "value": "" }
    ]
  }],
  "suites": [{
    "id": "page_rep_reports_empty-suite",
    "name": "default",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["page_rep_reports_empty-test"]
  }],
  "urls": ["http://localhost"],
  "plugins": []
}