{
  "id": "page_maint_list_empty",
  "version": "2.0",
  "name": "page_maint_list_empty",
  "url": "",
  "locked": true,
  "tests": [{
    "id": "page_maint_list_empty-test",
    "name": "capture",
    "commands": [
      { "id": "1", "command": "open", "target": "/vehicle-maintenance", "value": "" },
      { "id": "2", "command": "waitForElementPresent", "target": "css=[data-page-ready=\"true\"]", "value": "10000" },
      { "id": "3", "command": "captureEntirePageScreenshot", "target": "screenshots/pages/page_maint_list_empty.png", "value": "" }
    ]
  }],
  "suites": [{
    "id": "page_maint_list_empty-suite",
    "name": "default",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["page_maint_list_empty-test"]
  }],
  "urls": [],
  "plugins": []
}
