{
  "id": "page_docs_list_expired",
  "version": "2.0",
  "name": "page_docs_list_expired",
  "url": "",
  "locked": false,
  "tests": [{
    "id": "page_docs_list_expired-test",
    "name": "capture",
    "commands": [
      { "id": "1", "command": "open", "target": "/documents", "value": "" },
      { "id": "2", "command": "waitForElementPresent", "target": "css=[data-page-ready=\"true\"]", "value": "10000" },
      { "id": "3", "command": "captureEntirePageScreenshot", "target": "screenshots/pages/page_docs_list_expired.png", "value": "" }
    ]
  }],
  "suites": [{
    "id": "page_docs_list_expired-suite",
    "name": "default",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["page_docs_list_expired-test"]
  }],
  "urls": [],
  "plugins": []
}
