{
  "id": "page_fleet_list_empty",
  "version": "2.0",
  "name": "Vehicles List Empty",
  "url": "http://localhost:8010",
  "tests": [
    {
      "id": "test_page_fleet_list_empty",
      "name": "page_fleet_list_empty",
      "commands": [
        {
          "command": "open",
          "target": "/vehicles",
          "value": ""
        },
        {
          "command": "waitForElementVisible",
          "target": "xpath=//h3[contains(.,'Ваш гараж порожній')]",
          "value": "30000"
        }
      ]
    }
  ],
  "suites": [
    {
      "name": "Default Suite",
      "tests": ["test_page_fleet_list_empty"]
    }
  ]
}