{
  "id": "page_docs_list_mobile",
  "version": "2.0",
  "name": "page_docs_list_mobile",
  "url": "",
  "tests": [{
    "id": "page_docs_list_mobile-test",
    "name": "capture",
    "commands": [
      { "id": "1", "command": "setWindowSize", "target": "375x812", "value": "" },
      { "id": "2", "command": "open", "target": "/documents", "value": "" },
      { "id": "3", "command": "waitForElementPresent", "target": "css=[data-page-ready=\"true\"]", "value": "10000" },
      { "id": "4", "command": "captureEntirePageScreenshot", "target": "screenshots/mobile/page_docs_list_mobile.png", "value": "" },
      { "id": "5", "command": "maximizeWindow", "target": "", "value": "" }
    ]
  }],
  "suites": [{
    "id": "page_docs_list_mobile-suite",
    "name": "default",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["page_docs_list_mobile-test"]
  }],
  "urls": [],
  "plugins": []
}
