{
  "id": "page_maint_list_main",
  "version": "2.0",
  "name": "page_maint_list_main",
  "url": "",
  "locked": false,
  "tests": [{
    "id": "page_maint_list_main-test",
    "name": "capture",
    "commands": [
      { "id": "1", "command": "open", "target": "/vehicle-maintenance", "value": "" },
      { "id": "2", "command": "waitForElementPresent", "target": "css=[data-page-ready=\"true\"]", "value": "10000" },
      { "id": "3", "command": "captureEntirePageScreenshot", "target": "screenshots/pages/page_maint_list_main.png", "value": "" }
    ]
  }],
  "suites": [{
    "id": "page_maint_list_main-suite",
    "name": "default",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["page_maint_list_main-test"]
  }],
  "urls": [],
  "plugins": []
}
