{
  "id": "tab_rep_reports_operational",
  "version": "2.0",
  "name": "tab_rep_reports_operational",
  "url": "http://localhost:8010",
  "tests": [{
    "id": "tab_rep_reports_operational-test",
    "name": "capture",
    "commands": [
      { "id": "1", "command": "open", "target": "/reports?tab=operational", "value": "" },
      { "id": "2", "command": "waitForElementPresent", "target": "css=[data-tour=\"reports-period-selector\"]", "value": "10000" },
      { "id": "3", "command": "captureEntirePageScreenshot", "target": "screenshots/tabs/tab_rep_reports_operational.png", "value": "" }
    ]
  }],
  "suites": [{
    "id": "tab_rep_reports_operational-suite",
    "name": "default",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["tab_rep_reports_operational-test"]
  }],
  "urls": ["http://localhost:8010"],
  "plugins": []
}