{
  "id": "tab_rep_reports_performance",
  "version": "2.0",
  "name": "tab_rep_reports_performance",
  "url": "http://localhost",
  "tests": [{
    "id": "tab_rep_reports_performance-test",
    "name": "capture",
    "commands": [
      { "id": "1", "command": "open", "target": "/reports?tab=performance", "value": "" },
      { "id": "2", "command": "waitForElementPresent", "target": "css=.MuiTableContainer-root", "value": "10000" },
      { "id": "3", "command": "captureEntirePageScreenshot", "target": "screenshots/tabs/tab_rep_reports_performance.png", "value": "" }
    ]
  }],
  "suites": [{
    "id": "tab_rep_reports_performance-suite",
    "name": "default",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["tab_rep_reports_performance-test"]
  }],
  "urls": ["http://localhost"],
  "plugins": []
}