{
  "id": "tab_rep_reports_maintenance",
  "version": "2.0",
  "name": "tab_rep_reports_maintenance",
  "url": "",
  "locked": true,
  "tests": [{
    "id": "tab_rep_reports_maintenance-test",
    "name": "capture",
    "commands": [
      { "id": "1", "command": "open", "target": "/reports?tab=maintenance", "value": "" },
      { "id": "2", "command": "waitForElementPresent", "target": "css=[data-page-ready=\"true\"]", "value": "10000" },
      { "id": "3", "command": "captureEntirePageScreenshot", "target": "screenshots/tabs/tab_rep_reports_maintenance.png", "value": "" }
    ]
  }],
  "suites": [{
    "id": "tab_rep_reports_maintenance-suite",
    "name": "default",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["tab_rep_reports_maintenance-test"]
  }],
  "urls": [],
  "plugins": []
}
